/* YOUR CSS HERE */
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: #f8f9fa;
    margin: 0; 
    padding: 0 15px;
}
main{
    position: relative;
}
.up-btn{
    position: fixed;
    right: 10px;
    bottom: 10px;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(213, 202, 190);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.up-btn:hover{
    cursor: pointer;
}
.up-btn svg{
    fill: rgb(85, 81, 70);
}
.content{
    margin: auto;
    max-width: 1440px;
}

/* Header */
header{
    padding-top: 5px;
}
.logo img{
    max-width: 120px;
}
.header nav{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    max-height: 50px;
}
.cart-logo{
    background-color: #607fc6;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
}
.cart-logo svg{
    margin: auto;
    fill: #eff4f8;
}

/* Product Items */
.content{
    margin-top: 30px;
}
.product-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10px;
    margin: auto;
    grid-auto-rows: 400px;
}
.product{
    font-family: "Nunito", sans-serif;
    margin: 0 0 30px 0;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.product h3{
    font-size: 14px;
    margin: 0;
}
.price{
    font-size: 12px;
    margin: 0;
}
.img-div img{
    width: 125px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    object-fit: cover;
    height: auto;
    border-radius: 10px;
}
.img-div{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 260px;
    background-color: #fff;
    border-radius: 10px;
}

/* MODAAAAL */
.overlay{
    z-index: 200;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    place-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
}
.modal {
    flex-direction: column;
    gap: 1rem;
    max-width: 350px;
    width: 100%;
    padding: 2rem;
    background-color: #ffffff;
    text-align: justify;
    border-radius: 10px;
    position: relative;
    overflow-y: initial;
}
.modal img{
    display: block;
    max-width: 200px;
    border-radius: 8px;
    margin: auto;
}
.modal-info{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.modal-info h5{
    margin: 12px 0 5px 0;
}
.title, .price{
    text-align: center;
}
.price{
    margin-top: 10px;
}
.description{
    margin: 0 0 15px 0;
    font-size: 12px;
}
.rating{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.rating svg{
    width: 15px;
    margin-right: 5px;
}
.close-btn{
    position: absolute;
    top: 5px;
    right: 5px;
    height: 30px;
    width: 30px;
    background-color: rgb(213, 202, 190);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s linear;
}
.close-btn:hover{
    cursor: pointer;
}
.close-btn svg{
    fill: rgb(85, 81, 70);
}
.add-btn{
    height: 35px;
    width: 100%;
    background-color: rgb(213, 202, 190);
    border: none;
    border-radius: 5px;
    color: rgb(85, 81, 70);
    transition: all .3s ease-in-out;
}
.add-btn:hover{
    cursor: pointer;
}

.add-btn:active{
    height: 33px;
}

/* CAAAAARTTTTTT */
.cart{
    background-color: #fff;
    border-radius: 20px;
    padding: 10px 25px;
    font-family: "Nunito", sans-serif;
}
.cart li{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.item-price{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}
.cart-items img{
    max-width: 200px;
}
.cart-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.checkout-btn-div{
    margin-top:  20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.checkout-btn{
    width: 150px;
    height: 40px;
    background-color: #607fc6;
    border-radius: 10px;
    border: none;
    color: #eff4f8;
    transition: all .5s ease-in-out;
    font-size: 16px;
    
}
.checkout-btn:hover{
    cursor: pointer;
    border: 1px solid #607fc6;
    background-color: #eff4f8;
    color: #607fc6;
}
.delete{
    display: flex;
    align-self: center;
}
.delete-btn{
    border: none;
    background-color: transparent;
}
.delete-btn svg{
    fill: rgb(85, 81, 70);
}
.delete:hover{
    cursor: pointer;
}
.item-price p {
    margin: 0;
}

/* footer */
.footer{
    margin-top: 30px;
    font-size: 14px;
    font-family: "Nunito", sans-serif;
    text-align: center;
}

/* For bigger screens  */
@media only screen and (min-width: 768px){
    .product-list{
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}
@media only screen and (min-width: 1200px){
    body{
        padding: 0 40px;
    }
    nav{
        padding-left: 20px;
    }
    main{
        display: flex;
        flex-direction: row-reverse;
        gap: 40px;
        align-items: center;
        justify-content: space-between;
    }

    /* cart */
    .cart{
        align-self: start;
        max-width: 500px;
    }
    .cart li{
        gap: 80px;
    }

    /* MODAAAAL */
    .modal{
        max-width: 600px;
        display: flex;
        gap: 50px;
        flex-direction: row;
    }

    .title, .price{
        text-align: start;
    }
    .modal-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    .item-price{
        width: 200px;
    }
} 